<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VANSIII - Creative Developer & Digital Artist</title>
    <meta name="description" content="VANSIII - Creative Developer & Digital Artist specializing in web development, digital art, and interactive experiences." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>